// Sale temps

.sale-temps {
  display: grid;
  grid-template-columns: 50% 30% 1fr;
  grid-template-rows: 100px repeat(2, 1fr);
  grid-gap: 40px;
  width: 90%;
  margin: auto;
  @include x-small {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 100px repeat(2, 1fr);
    grid-gap: 20px;
  }
  @include xx-small {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 50px 300px 450px;
  }

  .tache {
    position: absolute;
    left: 0px;
    @include xx-small {
      top: 70%;
    }
  }
  &__title {
    grid-area: 1 / 1 / 2 / 2;
    @include x-small {
      grid-area: 1 / 1 / 2 / 3;
      margin-left: 30px;
    }
    @include xx-small {
      grid-area: 1 / 1 / 2 / 3;
      align-self: end;
      justify-self: center;
      z-index: 999;
    }
    font-family: "Cedarville Cursive", cursive;
    font-size: 42px;
    margin-left: 60px;
    align-self: flex-end;
    color: $primaryColor;
    img {
      margin-left: 10px;
    }
  }
  &__image {
    grid-area: 2 / 1 / 4 / 2;

    @include x-small {
      grid-area: 2 / 1 / 3 / 2;
      margin-top: 30%;
    }
    @include xx-small {
      grid-area: 2 / 1 / 3 / 3;
      margin-top: 10%;
    }
    position: relative;

    @include largePlus {
      &:hover {
        .image__img {
          filter: blur(2px);
        }
        .image__details {
          opacity: 1;
          filter: none;
          &::after {
            content: "";
            width: 70%;
            height: 1px;
            background-color: $primaryColor;
            position: absolute;
            bottom: -3px;
            left: 15%;
          }
        }
      }
    }
    .image__img {
      background-image: url("../asset/sale_temps/laptop.png");
      background-repeat: no-repeat;
      background-size: contain;
      background-position: 50%;
      height: 100%;
      width: 100%;
      transition: filter 0.7s linear;
      @include large {
        position: relative;
      }
    }
    .image__details {
      opacity: 0;
      display: flex;
      position: absolute;
      top: 35%;
      left: 38%;
      font-size: 20px;
      font-style: italic;
      color: $primaryColor;
      cursor: pointer;
      transition: opacity 0.7s;
      @include large {
        opacity: 1;
        position: absolute;
        top: 90%;
        transform: translate(-50%, -50%);
        left: 50%;
        font-size: 16px;
        &::after {
          content: "";
          width: 70%;
          height: 1px;
          background-color: $primaryColor;
          position: absolute;
          bottom: -3px;
          left: 15%;
        }
      }
    }
  }
  &__text {
    grid-area: 2 / 2 / 3 / 3;
    align-self: center;
    margin-left: 20px;
    p {
      line-height: 150%;
    }
    @include xx-small {
      grid-area: 3 / 1 / 4 / 2;
      align-self: flex-start;
    }
  }
  &__details {
    margin-left: 20px;
    grid-area: 3 / 2 / 4 / 3;
    h4 {
      font-size: 18px;
      font-weight: bold;
    }
    .details__team {
      margin-bottom: 25px;
    }
    p,
    h4 {
      margin-bottom: 15px;
    }
  }
  &__svg {
    grid-area: 2 / 3 / 4 / 4;
    .svg_small {
      display: none;
    }
    @include x-small {
      grid-area: 3 / 1 / 4 / 2;
      align-self: normal;
      justify-self: center;
      margin-top: 0px;
      .svg {
        display: none;
      }
      .svg_small {
        display: block;
      }
    }
    @include xx-small {
      grid-area: 3 / 2 / 4 / 3;
      align-self: flex-end;
    }
    align-self: center;
    margin-top: 150px;
    @include large {
      svg {
        width: 130px;
      }
    }
    @include medium {
      svg {
        width: 100px;
      }
    }
    @include small {
      svg {
        width: 80px;
      }
    }
  }
}
.folio--lumino {
  padding-bottom: 60px;
}

.folio {
  background-color: #ebf0ff;
  margin-top: 100px;
  &__container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  &__title {
    display: flex;
    justify-content: center;
    h4 {
      font-family: "Cedarville Cursive", cursive;
      font-size: 38px;
      @include xx-small {
        font-size: 23px;
      }
      color: $primaryColor;
      padding: 5% 0% 5% 0%;
      width: 100%;
      display: flex;
      justify-content: center;
      .square {
        width: 10px;
        height: 10px;
        background-color: #f82155;
        margin-left: 10px;
        align-self: flex-end;
      }
      .square--bof {
        background-color: rgba(250, 182, 16, 0.9);
      }
      .square--lumino {
        background-color: rgba(250, 182, 16, 0.9);
      }
      .cross {
        color: #1a73e8;
        margin-left: 10px;
        font-weight: bold;
      }
    }
  }

  &__image {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    height: 70%;

    .sale_temps__img1,
    .sale_temps__img2,
    .sale_temps__img3,
    .bof__img1,
    .bof__img2,
    .bof__img3 {
      width: 400px;
      height: 228px;
      background-position: center;
      margin-bottom: 50px;
    }
    .sale_temps__img1 {
      background-image: url(../asset/sale_temps/custom_1.png);
    }
    .sale_temps__img2 {
      background-image: url(../asset/sale_temps/custom_2.png);
    }
    .sale_temps__img3 {
      background-image: url(../asset/sale_temps/custom_3.png);
    }
    .bof__img1 {
      background-image: url(../asset/beersofwar/play1.png);
    }
    .bof__img2 {
      background-image: url(../asset/beersofwar/play2.png);
    }
    .bof__img3 {
      background-image: url(../asset/beersofwar/play3.png);
    }
  }
}
// Beers Of Wars

.beersofwar {
  display: grid;
  grid-template-columns: 50% 30% 1fr;
  grid-template-rows: 100px repeat(2, 1fr);
  grid-gap: 40px;
  width: 90%;
  margin: auto;
  @include x-small {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 100px repeat(2, 1fr);
    grid-gap: 20px;
  }

  &__title {
    grid-area: 1 / 1 / 2 / 2;
    font-family: "Press Start 2P", cursive;
    color: $primaryColor;
    align-self: flex-end;
    margin-left: 80px;
    font-size: 22px;
    @include x-small {
      margin-left: 30px;
      grid-area: 1 / 1 / 2 / 3;
      font-size: 20px;
    }
    @include xx-small {
      grid-area: 1 / 1 / 2 / 3;
      align-self: end;
      justify-self: center;
      margin-left: 0px;
    }
  }
  &__image {
    grid-area: 2 / 1 / 4 / 2;
    @include x-small {
      grid-area: 2 / 1 / 3 / 2;
    }
    @include xx-small {
      grid-area: 2 / 1 / 3 / 3;
    }
    position: relative;
    &:hover {
      .image__img {
        filter: blur(2px);
        transition: filter 0.5s linear;
      }
      .image__details {
        transition: opacity 1s;
        opacity: 1;

        filter: none;
        &::after {
          content: "";
          width: 70%;
          height: 1px;
          background-color: white;
          position: absolute;
          bottom: -3px;
          left: 15%;
        }
      }
    }
    .image__img {
      background-image: url("../asset/beersofwar/beersofwar.png");
      background-repeat: no-repeat;
      background-size: contain;
      background-position: 50%;
      height: 100%;
      width: 100%;
      transition: filter 0.5s linear;
    }
    .image__details {
      opacity: 0;
      display: flex;
      position: absolute;
      top: 35%;
      left: 38%;
      font-size: 20px;
      font-style: italic;
      color: white;
      cursor: pointer;
      transition: opacity 0.7s;
      @include large {
        opacity: 1;
        position: absolute;
        top: 90%;
        transform: translate(-50%, -50%);
        left: 50%;
        color: $primaryColor;
        font-size: 16px;
        &::after {
          content: "";
          width: 70%;
          height: 1px;
          background-color: $primaryColor;
          position: absolute;
          bottom: -3px;
          left: 15%;
        }
      }
    }
  }
  &__text {
    grid-area: 2 / 2 / 3 / 3;
    align-self: center;
    margin-left: 20px;
    p {
      line-height: 150%;
    }
    @include xx-small {
      grid-area: 3 / 1 / 4 / 2;
    }
  }
  &__details {
    margin-left: 20px;
    grid-area: 3 / 2 / 4 / 3;
    h4 {
      font-size: 18px;
      font-weight: bold;
    }
    .details__team {
      margin-bottom: 25px;
    }
    p,
    h4 {
      margin-bottom: 15px;
    }
  }
  &__beer {
    grid-area: 3 / 3 / 4 / 4;
    @include x-small {
      grid-area: 3 / 1 / 4 / 2;
      align-self: center;
      justify-self: center;
      margin-top: 0px;
    }
    @include xx-small {
      grid-area: 3 / 2 / 4 / 3;
      align-self: flex-end;
    }
    img {
      animation: turn 3s infinite;
      width: 120px;
      height: 120px;
      @include large {
        width: 90px;
        height: 90px;
      }
      @include small {
        width: 70px;
        height: 70px;
      }
      @include xx-small {
        width: 90px;
        height: 90px;
      }
    }
  }
}

// Safe patch

.safepatch,
.lumino {
  display: grid;
  grid-template-columns: 50% 30% 1fr;
  grid-template-rows: 100px repeat(2, 1fr);
  grid-gap: 20px;
  width: 90%;
  margin: auto;
  @include x-small {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 100px repeat(2, 1fr);
    grid-gap: 20px;
  }
  &__title {
    grid-area: 1 / 1 / 2 / 2;
    font-family: Helvetica;
    font-weight: bold;
    font-size: 38px;
    margin-left: 60px;
    align-self: flex-end;
    color: $primaryColor;
    @include x-small {
      margin-left: 30px;
      grid-area: 1 / 1 / 2 / 3;
      font-size: 34px;
    }
    @include xx-small {
      grid-area: 1 / 1 / 2 / 3;
      align-self: end;
      justify-self: center;
    }
    .title__cross {
      color: #1a73e8;
      margin-left: 10px;
    }
  }
  &__image {
    grid-area: 2 / 1 / 4 / 2;
    position: relative;

    @include x-small {
      grid-area: 2 / 1 / 3 / 2;
    }
    @include xx-small {
      grid-area: 2 / 1 / 3 / 3;
    }
    &:hover {
      .image__img {
        filter: blur(2px);
        transition: filter 0.5s linear;
      }
      .image__details {
        transition: opacity 1s;
        opacity: 1;

        filter: none;
        &::after {
          content: "";
          width: 70%;
          height: 1px;
          position: absolute;
          bottom: -3px;
          background-color: white;
          left: 15%;
        }
      }
    }
    .image__img {
      background-image: url("../asset/safe_patch/Laptop.png");
      background-repeat: no-repeat;
      background-size: contain;
      background-position: 50%;
      height: 100%;
      width: 100%;
      transition: filter 0.5s linear;
    }
    .image__img--lumino {
      background-image: url("../asset/lumino/laptop_lumino.png");
      background-repeat: no-repeat;
      background-size: contain;
      background-position: 50%;
      height: 100%;
      width: 100%;
      transition: filter 0.5s linear;
    }
    .image__details {
      opacity: 0;
      display: flex;
      position: absolute;
      top: 35%;
      left: 38%;
      font-size: 20px;
      font-style: italic;
      color: white;
      cursor: pointer;
      transition: opacity 0.7s;
      @include large {
        opacity: 1;
        position: absolute;
        top: 90%;
        transform: translate(-50%, -50%);
        left: 50%;
        color: $primaryColor;
        font-size: 16px;
        &::after {
          content: "";
          width: 70%;
          height: 1px;
          background-color: $primaryColor;
          position: absolute;
          bottom: -3px;
          left: 15%;
        }
      }
    }
  }
  &__text {
    grid-area: 2 / 2 / 3 / 3;
    align-self: center;
    margin-left: 20px;
    p {
      line-height: 150%;
    }
    @include xx-small {
      grid-area: 3 / 1 / 4 / 2;
    }
  }
  &__details {
    margin-left: 20px;
    grid-area: 3 / 2 / 4 / 3;
    h4 {
      font-size: 18px;
      font-weight: bold;
    }
    .details__team {
      margin-bottom: 25px;
    }
    p,
    h4 {
      margin-bottom: 15px;
    }
  }
  &__movies {
    grid-area: 3 / 3 / 4 / 4;
    @include x-small {
      grid-area: 3 / 1 / 4 / 2;
      align-self: center;
      justify-self: center;
      margin-top: 0px;
    }
    @include xx-small {
      grid-area: 3 / 2 / 4 / 3;
      align-self: flex-end;
    }
    img {
      max-width: 100%;
      @include xx-small {
        display: none;
      }
    }
  }
}
